# RPG-Creation

./: .gitignore  README.md  pom.xml
Characters/: pom.xml
Characters/Dark-Heresy-2/: pom.xml
Characters/Dark-Heresy-2/src/main/kotlin/macro303/dh-2/: DH-2.kt
Characters/Dark-Heresy-2/src/main/kotlin/macro303/dh2/: DH2.kt
Characters/Dark-Heresy-2e/: pom.xml
Characters/Dark-Heresy-2e/src/main/kotlin/macro303/dh2e/: AgeStatus.kt  Background.kt  Build.kt  Builder.kt  Character.kt  Colour.kt  DH2e.kt  EyeColour.kt  Homeworld.kt  Quirk.kt  Role.kt  Superstition.kt
Characters/Dungeons-and-Dragons-5e/: pom.xml
Characters/Dungeons-and-Dragons-5e/src/main/kotlin/macro303/dnd-5e/: DnD-5e.kt
Characters/Dungeons-and-Dragons-5e/src/main/kotlin/macro303/dnd5e/: DnD5e.kt
Dark-Heresy-2e/: pom.xml
Dark-Heresy-2e/Character/: pom.xml
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/: AgeStatus.kt  Aptitude.kt  Background.kt  BackgroundMemento.kt  Build.kt  Builder.kt  Character.kt  Characteristic.kt  Colour.kt  Divination.kt  EyeColour.kt  HairColour.kt  Homeworld.kt  HomeworldMemento.kt  Memento.kt  Name.kt  NameStatus.kt  Quirk.kt  Role.kt  SkinColour.kt  Superstition.kt  Talent.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/ageStatus/: AgeStatus.kt  FeralAgeStatus.kt  ForgeAgeStatus.kt  HighbornAgeStatus.kt  HiveAgeStatus.kt  ShrineAgeStatus.kt  VoidbornAgeStatus.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/aptitude/: Aptitude.kt  CharacterAptitude.kt  GeneralAptitude.kt  Skill.kt  SkillAptitude.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/colour/: Colour.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/colour/eyes/: Eyes.kt  FeralEyes.kt  ForgeEyes.kt  HighbornEyes.kt  HiveEyes.kt  ShrineEyes.kt  VoidbornEyes.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/colour/hair/: FeralHair.kt  ForgeHair.kt  Hair.kt  HighbornHair.kt  HiveHair.kt  ShrineHair.kt  VoidbornHair.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/colour/skin/: FeralSkin.kt  ForgeSkin.kt  HighbornSkin.kt  HiveSkin.kt  ShrineSkin.kt  Skin.kt  VoidbornSkin.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/memento/: AdministratumMemento.kt  ArbitesMemento.kt  AstraMemento.kt  FeralMemento.kt  ForgeMemento.kt  HighbornMemento.kt  HiveMemento.kt  ImperialMemento.kt  MechanicusMemento.kt  Memento.kt  MinistorumMemento.kt  OutcastMemento.kt  ShrineMemento.kt  VoidbornMemento.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/name/: ArchaicFemaleName.kt  ArchaicMaleName.kt  HighFemaleName.kt  HighMaleName.kt  InformalFemaleName.kt  InformalMaleName.kt  LowFemaleName.kt  LowMaleName.kt  Name.kt  PrimitiveFemaleName.kt  PrimitiveMaleName.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/quirk/: FeralQuirk.kt  ForgeQuirk.kt  HighbornQuirk.kt  HiveQuirk.kt  Quirk.kt  ShrineQuirk.kt  VoidbornQuirk.kt
Dark-Heresy-2e/Character/src/main/kotlin/macro303/character/superstition/: FeralTradition.kt  ForgeCant.kt  HighbornCustom.kt  HiveTradition.kt  ShrineMore.kt  Superstition.kt  VoidbornLore.kt
Dark-Heresy-2e/Characters/: pom.xml
Dark-Heresy-2e/Characters/src/main/kotlin/macro303/dh2e/: BackgroundMemento.kt  Build.kt  HairColour.kt  HomeworldMemento.kt  Role.kt  SkinColour.kt
Dungeons-and-Dragons-5e/: pom.xml
Dungeons-and-Dragons-5e/Character/: pom.xml
Dungeons-and-Dragons-5e/Character/src/main/kotlin/macro303/character/: Builder.kt  Character.kt
Dungeons-and-Dragons-5e/Characters/: pom.xml
Dungeons-and-Dragons-5e/Characters/src/main/kotlin/macro303/dnd5e/: Builder.kt  Character.kt  DnD5e.kt
