<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.macro303</groupId>
		<artifactId>rpg</artifactId>
		<version>0.0.0</version>
	</parent>

	<groupId>nz.co.macro303.rpg</groupId>
	<artifactId>characters</artifactId>
	<packaging>pom</packaging>
	<name>Characters</name>
	
	<modules>
		<module>dark-heresy-2</module>
		<module>dungeons-and-dragons-5e</module>
	</modules>
</project>
